# LethalFlashlights

./: LethalFlashlights.sln  LethalModding.sln
LethalModding/: FlashlightPatch.cs  LethalModding.csproj  Plugin.cs
